APP_NAME=ShopifyApp
APP_ENV=local
APP_KEY=base64:jW4W2G1JJUQHWIjSjEIyYYDrJUIbSCdOyYyVLR0fU+8=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://shopify-laravel.test
FRONTEND_URL=https://shopify-laravel.test
SANCTUM_STATEFUL_DOMAINS=shopify-laravel.test,admin.shopify.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopify-laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_SAME_SITE=lax
SESSION_SECURE_COOKIE=true
SESSION_PARTITIONED_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SHOPIFY_HOST_URL=example.sharedwithexpose.com

SHOPIFY_APP_NAME=ShopifyApp
SHOPIFY_APP_CLIENT_ID=
SHOPIFY_APP_CLIENT_SECRET=
SHOPIFY_API_VERSION=2024-01
SHOPIFY_API_SCOPES=read_products,read_content

SHOPIFY_ROUTE_AUTH_REDIRECT=bridge
SHOPIFY_ROUTE_AUTH_CALLBACK=auth/shopify/callback
SHOPIFY_ROUTE_WEBHOOK=shopify/webhook
